<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF8" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <h1 class="title">Оформление текста</h1>
    <p>
      Donec eget maximus metus. Pellentesque sit amet semper dolor. Nunc blandit
      velit nec lectus laoreet, vel bibendum odio pharetra. Donec tempus, nisi
      at mattis feugiat, quam augue ornare purus, eu sollicitudin velit nisl nec
      lorem. Nam aliquet lacus lectus, vel fermentum diam pellentesque non.
      Aenean finibus vitae mi in sodales. Class aptent taciti sociosqu ad litora
      torquent per conubia nostra, per inceptos himenaeos. Mauris sed ipsum nec
      erat mollis scelerisque quis vitae dolor.
    </p>
    <h2 class="subtitle">Заголовок второго уровня</h2>
    <p>
      Mauris quis iaculis urna, non viverra libero. In bibendum ultrices
      suscipit. Nullam efficitur arcu nec nibh molestie viverra. Cras pulvinar
      laoreet turpis, dictum egestas ipsum. Fusce orci dolor, vehicula id leo
      ut, porta tincidunt elit. Sed fermentum lacus nec interdum condimentum.
      Aenean ultrices urna elit, et cursus nisi dictum in. Aenean egestas purus
      et dictum placerat. Sed mattis laoreet suscipit. Vestibulum ultrices
      sapien id ligula ultrices tempus. Mauris efficitur sem quis augue aliquet
      dignissim. Donec nec arcu nec risus euismod aliquet ut a nulla. Proin
      tempus ultrices est et ultrices. Ut congue tellus ut leo placerat, vel
      dapibus lacus ultricies.
    </p>
    <ul class="list">
      <li>McLaren</li>
      <li>WEB</li>
      <li>C++</li>
    </ul>
  </body>
</html>
